DATABASE_URL=postgresql://postgres:admin@localhost:5433/meditrack
SECRET_KEY=your-super-secret-key-here-make-it-long-and-random
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300000000
BACKEND_URL=http://localhost:8000
BACKEND_CORS_ORIGINS=http://localhost:3000